# driver-helper-app

./: README.md
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/juanigsrz/driverhelper/: BackendClient.kt  CaptureService.kt  DedupCache.kt  ForegroundDetector.kt  ImageExt.kt  LocationProvider.kt  MainActivity.kt  Notifier.kt  OfferParser.kt  Score.kt  Settings.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  Makefile  README.md  cache.py  docker-compose.yml  geocode.py  main.py  offer_parse.py  osrm.py  requirements.txt  score.py  test_offer_parse.py  test_score.py
